{
    "networth": {
        "apiKey": "750965cb-6bf3-44f5-b0bb-91560a3d3894"
    },

    "URLS": {
        "apiURL": ""
    },

    "webhook": {
        "webhookURL": "https://ptb.discord.com/api/webhooks/1104595447902912646/6L-pefQMpLeOGGianqzVo_9d0Om-16rEnNBYi0GI0VmL5TqbB5Iie3sbTsIgH5GkfxZo"
    },

    "discord": {
        "bot_token": ""
    },

    "azure" : {
        "client_id": "25a5f791-c3b0-4f99-a26d-4cc2b473af71",
        "client_secret": "1EH8Q~pDGkSlU9C6ZDa.pSneUFo6w1kHRW4vlalr",
        "redirect_uri": "https://skyblockrealmsverification.onrender.com"
    }
}
